# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073739000	CTK	1cna7jvbt17283gg
de.indeed.com	FALSE	/	FALSE	1536868269	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	927AFC9DBCFED14455CC3D156FBB8E0D.jasxA_lon-job16
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	1E77UyEicXyGFRFxAdhdgaoMAX6z86dI
de.indeed.com	FALSE	/	FALSE	2073739000	LV	"LA=1536868089:CV=1536868089:TS=1536868089"
de.indeed.com	FALSE	/	FALSE	0	BIGipServermobile-global_lon	!KgGVk5/7mE/l6Tbc823gJmEpTUHv3jjeu0wI0xChrY8a+GBmiYw07DvP8/kLlc973UOY13bGLheYvsM=
de.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!aCHEnFF09PJ8yfrc823gJmEpTUHv3ohLo/aAybgFqINEsxrTaJuwh7btLSQfpIciUZTkmXqJOvkqKj8=
