# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2074374674	CTK	1cnt5r6in93l4800
de.indeed.com	FALSE	/	FALSE	1537503943	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	5904D6C2E504C85C952F776A947BC8AC.jasxA_lon-job44
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	SihdnbaH1j4kf8ZwOspDMMqSnKudWsDZ
de.indeed.com	FALSE	/	FALSE	2074374674	LV	"LA=1537503763:CV=1537503763:TS=1537503763"
de.indeed.com	FALSE	/	FALSE	0	BIGipServermobile-global_lon	!d5bjisfIKGnQB0/c823gJmEpTUHv3uTSc1ZBPhCpJ9YNRuU6xzfI64PsdsgGPrvBcIK74WTH+0tFJq8=
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	fc67cb
