# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073555258	CTK	1cn4ocjnn945qccu
de.indeed.com	FALSE	/	FALSE	1536684527	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	DF91A9AA4967AD6FACCE89A83A71BB92.jasxA_lon-job48
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	2r8vUwlEle6bjA3IHXaxO694e5UyXl4V
de.indeed.com	FALSE	/	FALSE	2073555258	LV	"LA=1536684347:CV=1536684347:TS=1536684347"
de.indeed.com	FALSE	/	FALSE	0	BIGipServermobile-global_lon	!0udDBlEuD9ilX/r/nRldYgwVxJECEWSDhrYJa/V69irFL9cjrd52wV54AEmI+aQZC6MsGvdN6OTmCx8=
de.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!mEeEPEVZcQxUy8n/nRldYgwVxJECEUYt7ir8BP59YmBfqPedQ3BEHaEmg8/PzFlchxt2cx+SyOUztYg=
