# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073599256	CTK	1cn62baom92558kh
pl.indeed.com	FALSE	/	FALSE	1536728525	ctkgen	1
#HttpOnly_pl.indeed.com	FALSE	/	FALSE	0	JSESSIONID	A054FF234675A92F299F9DAD1A19EB76.jasxA_lon-job34
pl.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	6ORZQNg7uSHkgWFFE00JUoA3rB5tdfD9
pl.indeed.com	FALSE	/	FALSE	2073599256	LV	"LA=1536728345:CV=1536728345:TS=1536728345"
pl.indeed.com	FALSE	/	FALSE	0	BIGipServermobile-global_lon	!2x7lBULWtrVRl8r/nRldYgwVxJECERKpp79VZNePk5qlxuyd0xUTqXWhF8xyI0vcps7xT0t7swogawI=
pl.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!XdnGrP39nDRFbzn/nRldYgwVxJECETBUgMJksWdUANiL7XcJrB/k/6SeZ7e9L2iCl3pwlfd0iLtSjcg=
