# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073638739	CTK	1cn7808r39nte8mt
de.indeed.com	FALSE	/	FALSE	1536768008	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	F894762583D002C3AD49B8C9EEF1A03D.jasxA_lon-job15
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	ImaBcD2VxlwGMPfQ403lZlbpjBnnfQQy
de.indeed.com	FALSE	/	FALSE	2073638739	LV	"LA=1536767828:CV=1536767828:TS=1536767828"
de.indeed.com	FALSE	/	FALSE	0	BIGipServermobile-global_lon	!2heoFLrYRpsdTuz/nRldYgwVxJECEZnh9ILLycnIz1hRkOK7jQFTM5GHOfXPisXimlEYpo+ZYrwVXps=
de.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!YJU3bSw+99dT2Nj/nRldYgwVxJECER+YB1y2er7x2KYDlN8NzERuqdMVAp6/nxKIEJ5rp+56Delj/54=
