# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073969315	CTK	1cnh38kgs9m5ja3q
de.indeed.com	FALSE	/	FALSE	1537098584	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	D34B16789BA6B6DFAD71430D2673EF4A.jasxB_lon-job1
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	dgIvK5W4EDyogCXfz1kP5Mfl0gdBQUFj
de.indeed.com	FALSE	/	FALSE	2073969315	PREF	"TM=1537098404386:L=berlin"
de.indeed.com	FALSE	/	FALSE	2073969315	RQ	"q=php&l=berlin&ts=1537098404406"
de.indeed.com	FALSE	/	FALSE	2073969315	UD	"LA=1537098404:CV=1537098404:TS=1537098404:SG=7240dfd0283c3f3ecdddfd104b2a83c6"
de.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!wumPXu+dp6Yugwzc823gJmEpTUHv3oAYPIVpAqAhj67POCO8WzWLHNTyAOhUkQ7+HvxeVH3ecUekDmo=
