# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2074085348	CTK	1cnkhtm1l9mcocvn
de.indeed.com	FALSE	/	FALSE	1537214617	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	8A85EF06683F568E083E2909FE33F2DC.jasxA_lon-job3
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	h8HEbednclrH4p87ugupZdJ3Qk5kvwEl
de.indeed.com	FALSE	/	FALSE	2074085348	PREF	"TM=1537214437440:L=berlin"
de.indeed.com	FALSE	/	FALSE	2074085348	RQ	"q=php&l=berlin&ts=1537214437442"
de.indeed.com	FALSE	/	FALSE	2074085348	UD	"LA=1537214437:CV=1537214437:TS=1537214437:SG=61e034ad43f52295626e5555fb6e403f"
de.indeed.com	FALSE	/	FALSE	0	jasx_pool_id	f9894b
