# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073772014	CTK	1cnb73fkd9u4sam8
de.indeed.com	FALSE	/	FALSE	1536901283	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	EB9BD488058AC0A3ACAA90E1E5D20605.jasxA_lon-job26
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	dWyZ7HvRSMPToSNyJx8B6fy97wFflD7F
de.indeed.com	FALSE	/	FALSE	2073772014	PREF	"TM=1536901103253:L=berlin"
de.indeed.com	FALSE	/	FALSE	2073772014	RQ	"q=php&l=berlin&ts=1536901103255"
de.indeed.com	FALSE	/	FALSE	2073772014	UD	"LA=1536901103:CV=1536901103:TS=1536901103:SG=3774caa293c5a257efcaca79aa454132"
de.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!+9tWkbGP28asWZzc823gJmEpTUHv3vnouVmWDPizXHxcJ1BBo/cLzRgG4PxXuPp76IWUbYYLJk45rwo=
