# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073965643	CTK	1cngvoih214eb2ij
de.indeed.com	FALSE	/	FALSE	1537094912	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	FEEDE5AA9D415229CB7B43A6D3C1A41C.jasxA_lon-job43
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	8kUGwp8nTVc6EKF0L2hMKjxYLBV2m9Mn
de.indeed.com	FALSE	/	FALSE	2073965643	LV	"LA=1537094732:CV=1537094732:TS=1537094732"
de.indeed.com	FALSE	/	FALSE	0	BIGipServermobile-global_lon	!cAEjvE/9sP/Xd8rc823gJmEpTUHv3mp32ebly50bgS62RYMYtouI4/Xk1LbaVHfbEZOTO8ZNO7OjLu8=
de.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!c14eQPvl0rl0HOnc823gJmEpTUHv3kRUR7xIL3tAF7R3VHvwHeuR86meAwatfblvDeA8uEytsqJvyFo=
