# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.indeed.com	TRUE	/	FALSE	2073946895	CTK	1cngdse0v92gvd6o
de.indeed.com	FALSE	/	FALSE	1537076164	ctkgen	1
#HttpOnly_de.indeed.com	FALSE	/	FALSE	0	JSESSIONID	283FF61EE83EA040E5B6F3803C583C72.jasxA_lon-job37
de.indeed.com	FALSE	/	FALSE	0	INDEED_CSRF_TOKEN	bA67oBAmiXFvaTAGnUXhz7wzds91meTR
de.indeed.com	FALSE	/	FALSE	2073946895	PREF	"TM=1537075984422:L=berlin"
de.indeed.com	FALSE	/	FALSE	2073946895	RQ	"q=php&l=berlin&ts=1537075984424"
de.indeed.com	FALSE	/	FALSE	2073946895	UD	"LA=1537075984:CV=1537075984:TS=1537075984:SG=621abb6d325695f1ff34d7796eb50284"
de.indeed.com	FALSE	/	FALSE	0	BIGipServerglobal_pool	!D+QBbe622tivqVXc823gJmEpTUHv3j3XqRktu+gGnrOYYg0BNaWj0sCoqZGANOZksKml6myCj9c4UDw=
